# android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/petersoboyejo/premefeed/: ApplicationTest.java  PremeAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petersoboyejo/premefeed/: Application.java  BaseActivity.java  BitmapLruCache.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  MyInstanceIDListenerService.java  PremeApp.java  SplashActivity.java
app/src/main/java/com/petersoboyejo/premefeed/adapters/: DropsAdapter.java
app/src/main/java/com/petersoboyejo/premefeed/fragments/: DropsFragment.java  ItemFragment.java  RecentsFragment.java  SettingsFragment.java
app/src/main/java/com/petersoboyejo/premefeed/records/: DropsRecord.java
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_drops.xml  fragment_item.xml  fragment_recents.xml  fragment_settings.xml  item_drops.xml  nav_header.xml
app/src/main/res/menu/: actions.xml  base.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/petersoboyejo/premefeed/: ExampleUnitTest.java
